{
  "name": "nextjs-mfe-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:remote": "pnpm --filter remote-app dev",
    "dev:host": "pnpm --filter @mfe/host dev",
    "dev": "concurrently -k -p \"[{name}]\" -n \"REMOTE,HOST\" -c \"cyan,magenta\" \"pnpm dev:remote\" \"pnpm dev:host\"",
    "build:remote": "pnpm --filter remote-app build",
    "build:host": "pnpm --filter @mfe/host build",
    "build": "pnpm build:remote && pnpm build:host",
    "start:remote": "pnpm --filter remote-app start",
    "start:host": "pnpm --filter @mfe/host start",
    "start": "concurrently -k -p \"[{name}]\" -n \"REMOTE,HOST\" -c \"cyan,magenta\" \"pnpm start:remote\" \"pnpm start:host\"",
    "typecheck": "pnpm --filter remote-app typecheck && pnpm --filter @mfe/host typecheck",
    "verify:ssr": "node scripts/verify-ssr.mjs",
    "verify:poc": "node scripts/verify-poc.mjs",
    "verify:resilience": "node scripts/verify-resilience.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "webpack": "5.90.3"
  }
}
